name: 2022_KDHS
title: 2022_KDHS
username:
account: cema
server: shinyapps.io
hostUrl: https://api.shinyapps.io/v1
appId: 8010726
bundleId: 6727243
url: https://cema.shinyapps.io/2022_KDHS/
when: 1673559963.61514
lastSyncTime: 1673559963.61515
asMultiple: TRUE
asStatic: FALSE
ignoredFiles: dhs2022datatables_AM.Rmd|dhs2022datatables.Rmd|Nutrition plots.png|Nutrition dots.png|Nutrition maps.png|ITN plots2.png|ITN dots.png|ITN maps.png|hivknow_hivtest.png|Cont_Preg.png|maln_vacc.png|dhs2022visualizations_AM.Rmd|Shiny_KNBS_DHS2022.Rmd
